[loggers]
keys=root,sampleLogger

[handlers]
keys=FileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=FileHandler

[logger_sampleLogger]
level=INFO
handlers=FileHandler
qualname=sampleLogger
propagate=0

[handler_FileHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=('logs\\python.log', 'a')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
